A	Hypothesisusedforco-productsproducedwhenproducing1kgofcheese:	C	D
	""	"Cream produced (kg)"	"Whey produced (kg)"
	"Abondance "	"0"	"9.3000000000000007"
	"Banon "	"0"	"5.63"
	"Beaufort"	"0"	"9.1999999999999993"
	"Bleu d'Auvergne"	"0"	"9.07"
	"Bleu de Gex Haut-Jura"	"0"	"9.07"
	"Bleu des Causses "	"0"	"9.07"
	"Bleu du Vercors-Sassenage"	"0.20758539000000001"	"8.31"
	"Brie de Meaux "	"0.192422856"	"6.07"
	"Brie de Melun"	"0.236023327"	"5.91"
	"Camembert de Normandie "	"0.25457728600000001"	"6.77"
	"Cantal"	"0"	"9.1999999999999993"
	"Chabichou de Poitou "	"0"	"6.12"
	"Chaource"	"0"	"6.08"
	"Charolais"	"0"	"8.94"
	"Chavignol"	"0"	"6.09"
	"Chevrotin"	"0"	"4.3499999999999996"
	"Comté"	"0.21059249999999999"	"9.02"
	"Epoisses"	"0"	"6.99"
	"Fourme d'Ambert"	"0"	"9.07"
	"Fourme de Montbrison"	"0"	"7.26"
	"Laguiole "	"0"	"9.1999999999999993"
	"Langres"	"0"	"6.93"
	"Livarot"	"0.44051879399999999"	"10.11"
	"Mâconnais"	"0"	"5.65"
	"Maroilles"	"0.23764522599999999"	"8.5299999999999994"
	"Mont d'Or "	"0"	"6.11"
	"Morbier "	"0.33518548300000001"	"9.23"
	"Munster"	"0"	"9.66"
	"Neufchâtel"	"0.31480213600000001"	"6.29"
	"Ossau Iraty"	"0"	"5.47"
	"Pélardon"	"0"	"6.95"
	"Picodon"	"0"	"8.69"
	"Pont l'Evêque"	"0.44072298999999998"	"8.8000000000000007"
	"Pouligny Saint-Pierre"	"0"	"5.65"
	"Reblochon"	"0"	"7.26"
	"Rigotte de Condrieu"	"0"	"5.65"
	"Rocamadour"	"0"	"5.65"
	"Roquefort"	"0"	"3.91"
	"Saint-Nectaire"	"0"	"6.94"
	"Sainte-Maure-de-Touraine"	"0"	"6.95"
	"Salers"	"0"	"9.1999999999999993"
	"Selles sur Cher"	"0"	"7.54"
	"Tome de Bauges"	"0.26117426999999999"	"8.84"
	"Valençay"	"0"	"6.71"
